/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --primary-color: #1A237E; /* Blue */
    --secondary-color: #FFD700; /* Gold */
    --text-color: #333;
    --background-color: #fff;
    --font-family: 'Montserrat', sans-serif;
}

/* Body Styling */
body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
}

nav .logo h1 {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

nav .nav-links {
    list-style: none;
}

nav .nav-links li {
    display: inline;
    margin-left: 1.5rem;
}

nav .nav-links a {
    color: var(--background-color);
    text-decoration: none;
    font-weight: 600;
}

/* Hero Section */
.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
}

.hero-text h2 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    color: var(--background-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-text .btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 4rem 2rem;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

/* Services Section */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    flex: 1 1 300px;
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

.service-item h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.service-item p {
    color: var(--text-color);
}

/* Contact Section */
.contact-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
}

.contact-item {
    flex: 1 1 200px;
    margin: 1rem;
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-item p a {
    color: var(--text-color);
    text-decoration: none;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.contact-form .btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 2rem;
}

footer .social-media a {
    margin: 0 0.5rem;
}

footer .social-media img {
    width: 32px;
    height: 32px;
}

/* Map Section */
#map .map-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

#map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}
/* Responsive Design */
@media (max-width: 768px) {
    nav .nav-links li {
        display: block;
        margin: 0.5rem 0;
    }
    .services-container, .contact-options {
        flex-direction: column;
    }
    .hero-text h2 {
        font-size: 2rem;
    }
}
